<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/clicktomove.cs">
    <Files>
      <File FileName="Assets/clicktomove.cs" Line="44" Column="25" />
      <File FileName="Assets/camera_control.cs" Line="1" Column="1" />
      <File FileName="Assets/getrekt.cs" Line="1" Column="1" />
      <File FileName="Assets/healthbar.cs" Line="1" Column="1" />
      <File FileName="Assets/destoryself.cs" Line="1" Column="1" />
      <File FileName="Assets/main_menu.cs" Line="35" Column="4" />
      <File FileName="Assets/startins.cs" Line="31" Column="3" />
      <File FileName="Assets/restart.cs" Line="25" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>